{
  "name": "seriesviewer-frontend",
  "version": "1.0.0",
  "description": "Client for SeriesViewer-Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waltsupo/SeriesViewer-Frontend.git"
  },
  "author": "Valtteri Poutanen <valtteri.poutanen@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waltsupo/SeriesViewer-Frontend/issues"
  },
  "homepage": "https://github.com/waltsupo/SeriesViewer-Frontend#readme"
}
